<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam</title>
</head>
<body>

    <h1>Cek Khodam Yuk!</h1>

    <form action="process.php" method="post">

        <label for="nama">Siapa Nama Anda:</label>
        <input type="text" name="nama" id="nama" placeholder="Masukan Nama Anda" required>

        <label for="umur">Berapa Umur Anda:</label>
        <input type="text" name="umur" id="umur" placeholder="Masukan Umur Anda" required>

        <label for="makanan">Makanan Kesukaan Anda:</label>
        <input type="text" name="makanan" id="makanan" placeholder="Makanan Favorit Anda" required>

        <input type="submit" value="Cek Khodam">
        
    </form>
    
</body>
</html>
